[metadata]
name = qrcode
version = 0.1
description = QR-code generator
long_description = file: README.md
author = Vasily Perekhrest
url = https://github.com/vasilyperekhrest/qrcode
license = MIT

[options]
zip_safe = False
include_package_data = True
packages = find:
install_requires =
    Pillow
